executable            = skim.sh
arguments             = $(Sample) $(ProcId)
output                = Files/vbfhmumu.$(ClusterId).$(Sample).$(ProcId).out
error                 = Files/vbfhmumu.$(ClusterId).$(Sample).$(ProcId).err
log                   = Files/vbfhmumu.$(ClusterId).$(Sample).log
+JobFlavour           = "espresso"


should_transfer_files = YES
transfer_input_files = converter.py, samples.py, variables.py, skim.sh

Sample = vbfHmm_powheg
queue 10

Sample = DYToLL_madgraphMLM
queue 10
